<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>登录成功 - 飞立兹科技</title>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #4D4D4D;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 32px #fff inset;
            /**通过边框阴影遮挡住背景*/
            -webkit-text-fill-color: #333;
            /*自动填充内容的文本颜色*/
        }

        .Input {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            padding: 0;
            overflow: hidden;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            resize: none;
            border: none;
            border-bottom: 1px solid #ebebeb;
            outline: none;

            width: 100%;
            height: 48px;
            padding: 0;
            color: #8590a6;
        }

        .Button {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            background: none;
            border-radius: 3px;
            margin: 0;
            padding: 0;
            border: none;
            font-size: 16px;
            line-height: 16px;
            color: #175199;

        }

        .MobileHeader {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #06f;
            height: 80px;
            padding: 0;
        }

        .MobileHeader-title {
            color: #fff;
            font-size: 25px;
        }

        .MobileHeader-subTitle {
            color: #fff;
            font-size: 16px;
        }

        .MobileForm {
            padding: 20px 20px;
        }

        .MobileForm-submitButton {
            width: 100%;
            height: 40px;
            margin-top: 32px;

            display: inline-block;
            padding: 0 16px;
            font-size: 14px;
            line-height: 32px;
            text-align: center;
            cursor: pointer;
            background: none;
            border: 1px solid;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            background-color: red;
        }

        .Login-signinTypes {
            display: flex;
            justify-content: space-between;
            padding: 20px 16px;
            border-bottom: 1px solid #ebebeb;
        }

        .Social {
            margin-top: 60px;
            width: 100%;
            display: flex;
        }

        .Footer {
            text-align: center;
            margin-top: 60px;
            color: #333;
        }

    
    
    
    
    
    


    </style>
</head>

<body>
<div id="Mobile">
    <div class="MobileHeader">
        <div class="MobileHeader-title">登录成功</div>
        <div class="MobileHeader-subTitle">飞立兹科技</div>
    </div>
    <form class="MobileForm">
        <div class="MobileForm-login">
            <label>
                用户ID:<input th:value="${name}" class="Input">
            </label>
            <label>
                手机号:<input th:value="${phone}" class="Input">
            </label>
            <label>
                邮箱号:<input th:value="${email}" class="Input" >
            </label>
            <label>
                微信开放平台:<input th:value="${wxOpenid}" class="Input">
            </label>
            <label>
                微信公众平台:<input th:value="${wxUnionid}" class="Input">
            </label>
            <button class="MobileForm-submitButton" type="button" onclick="logout()">退出登录</button>
        </div>


    </form>
</div>

<div class="Footer"><a href="https://beian.miit.gov.cn/">浙ICP备19015501号</a></div>
</body>

<script>
    function logout() {
        window.location.href="/logout"
    }

</script>

</html>